# Slark

./: .gitignore  Dockerfile  README.md  app.js  connect.js  connection.js  docker-compose.debug.yml  docker-compose.yml  group.js  message.js  package.json  server.js  utils.js  xRealtime.js
.leancloud/: current_app_id  recent_linked_apps
src/Slark/: :Code:Slark:src:Slark:Slark.Server.ProtocolAdapter.LeanCloudPlay:Protocol:Plugin:PlayHookName.cs  NuGet.config  Slark.sln  app.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Slark/Landlords.Server/: Landlords.Server.csproj
src/Slark/Server/Slark.Server.Core/: IConnectionManager.cs  SlackConnection.cs  SlackServer.cs  Slark.Server.Core.csproj
src/Slark/Slark.ClassesDefinition/: Command.cs  Connection.cs  Extensions.cs  HostType.cs  IAttachable.cs  Lobby.cs  Node.cs  Peer.cs  Role.cs  Room.cs  Route.cs  ServiceConfig.cs  WebSocket.cs
src/Slark/Slark.Core/: Client.cs  ClientConnection.cs  Command.cs  Connection.cs  ConnectionConfig.cs  Context.cs  CorePlugins.cs  EchoProtocolAdapter.cs  Extensions.cs  IProtocolAdapter.cs  LoadBallanceConnection.cs  Notice.cs  Response.cs  Server.cs  ServerConnection.cs  ServerDecorator.cs  Slark.Core.csproj  StandardClient.cs  StandardContext.cs  StandardServer.cs
src/Slark/Slark.Core/Extensions/: DelegateInjection.cs  Enumerable.cs
src/Slark/Slark.Core/Utils/: Token.cs
src/Slark/Slark.Core/Utils/APIClient/: APIClient.cs  GenericJsonAPIClient.cs  IAPIClient.cs  ISlarkAPIClient.cs  JsonAPIClient.cs  StandardAPIClient.cs
src/Slark/Slark.Core/Utils/Collections/: ConcurrentHashSet.cs
src/Slark/Slark.Core/Utils/Encoding/: EnDecoder.cs  GenericJsonDecoder.cs  GenericJsonEnDecoder.cs  GenericJsonEncoder.cs  IDecoder.cs  IEnDecoder.cs  IEncoder.cs  JsonDecoder.cs  JsonEnDecoder.cs  JsonEncoder.cs  StandarkEnDecoder.cs
src/Slark/Slark.Core/Utils/Http/: HttpClient.cs  IHttpClient.cs  StandardHttpClient.cs
src/Slark/Slark.Core/Utils/Polling/: JsonPollingController.cs  PollingController.cs  SlarkGenericJsonPollingController.cs  StandardPollingController.cs
src/Slark/Slark.Core/Utils/Protocol/: DirectProtocol.cs  EchoProtocol.cs  IMessage.cs  IProtocol.cs  IProtocolMatcher.cs  OkProtocol.cs  StandardMessage.cs  StandardProtocol.cs  StandardProtocolMatcher.cs
src/Slark/Slark.Core/Utils/Random/: StringRandom.cs
src/Slark/Slark.Server/: Slark.Server.csproj  WebSocketAdapter.cs
src/Slark/Slark.Server.ConsoleApp/: Program.cs  Slark.Server.ConsoleApp.csproj
src/Slark/Slark.Server.ConsoleApp.NETCore/: Program.cs  Slark.Server.ConsoleApp.NETCore.csproj  SlarkWebSocketServerStartup.cs  Startup.cs  web.csproj
src/Slark/Slark.Server.LiveBroadcast/: LiveBroadcastServer.cs  Slark.Server.LiveBroadcast.csproj
src/Slark/Slark.Server.LiveBroadcast/NBA/: Game.cs  NBAPollingController.cs  Team.cs
src/Slark/Slark.Server.MVCCore/: Program.cs  Startup.cs
src/Slark/Slark.Server.MVCCore/Controllers/: HomeController.cs
src/Slark/Slark.Server.MVCCore/Models/: ErrorViewModel.cs
src/Slark/Slark.Server.MVCCore/Views/: _ViewImports.cshtml
src/Slark/Slark.Server.MVCCore/Views/Shared/: _Layout.cshtml
src/Slark/Slark.Server.ProtocolAdapter.LeanCloudPlay/: IPlayBuilder.cs  IPlayCommandHandler.cs  IPlayRPCHandler.cs  IPlayRouteHandler.cs  IPlayValidator.cs  LobbyRouterHandler.cs  PlayClient.cs  PlayContext.cs  PlayExtensions.cs  PlayGameServer.cs  PlayHost.cs  PlayJsonMessage.cs  PlayLobbyServer.cs  PlayNotice.cs  PlayRequest.cs  PlayResponse.cs  PlayRoom.cs  PlayServer.cs  Player.cs  ProtocolAdapter.cs  Router.cs  Slark.Server.LeanCloud.Play.csproj  Slark.Server.ProtocolAdapter.LeanCloudPlay.csproj
src/Slark/Slark.Server.ProtocolAdapter.LeanCloudPlay/Extensions/: PlayServerExtensions.cs
src/Slark/Slark.Server.ProtocolAdapter.LeanCloudPlay/Protocol/: IPlayCommandHandler.cs  PlayCommandHandlerBase.cs  PlayProtocolMatcher.cs
src/Slark/Slark.Server.ProtocolAdapter.LeanCloudPlay/Protocol/Plugin/: IPlayPluginManager.cs  PlayRequestDelegate.cs
src/Slark/Slark.Server.ProtocolAdapter.LeanCloudPlay/Protocol/RPC/: IPlayRPCHandler.cs  LobbyRouterHandler.cs  PlayRPCHandlerBase.cs  RoomMatchHandler.cs
src/Slark/Slark.Server.ProtocolAdapter.LeanCloudPlay/Protocol/Room/: RoomAllocate.cs  RoomConfig.cs  RoomCreate.cs  RoomJoin.cs  RoomJoinRequest.cs  RoomRandomJoin.cs  RoomStart.cs  RoomUpdate.cs
src/Slark/Slark.Server.ProtocolAdapter.LeanCloudPlay/Protocol/Session/: SessionOpen.cs
src/Slark/Slark.Server.ProtocolAdapter.LeanCloudPlay/Protocol/Validator/: EmptyDataPacket.cs
src/Slark/Slark.Server.WebSoket/: SlackHttpServer.cs  Slark.Server.WebSoket.csproj  SlarkWebSocketAspNetMiddleware.cs  SlarkWebSocketClientConnection.cs  SlarkWebSocketServerStartup.cs  SlarkWebSokcetServer.cs
src/Slark/TheMessage/: ITMRestService.cs  TMCamp.cs  TMCard.cs  TMClient.cs  TMContext.cs  TMEncoding.cs  TMException.cs  TMFeedback.cs  TMGame.cs  TMGameServer.cs  TMIntelligence.cs  TMIntelligenceReceivedResult.cs  TMLobby.cs  TMMain.cs  TMMixedServer.cs  TMOperation.cs  TMPhase.cs  TMPlayer.cs  TMRoom.cs  TMRoomContainer.cs  TMRoomServer.cs  TMSpell.cs  TheMessage.csproj
src/Slark/TheMessage/Characters/: DirectorOfIntelligence.cs  TMCharacter.cs
src/Slark/TheMessage/Extensions/: GlobalExtensions.cs  PlayerExtensions.cs  ServerExtensions.cs  TMClientExtensions.cs  TMGameExtensions.cs  TMIntelligenceExtensions.cs  TMRoomExtensions.cs
src/Slark/TheMessage/Protocols/: RequestAttribute.cs  TMJsonRequest.cs  TMJsonResponse.cs  TMProtocolMatcher.cs  TMRequest.cs  TMRoomCreateRequest.cs  TMSlarkProtocol.cs
src/Slark/TheMessage/SecretMissions/: ITMSecretMission.cs  ThreeRedIntelligencesSecretMission.cs
src/Slark/TheMessage/Shared/: Rpc.cs
src/Slark/TheMessage/Spells/: TMSpell.cs
src/Slark/TheMessage/SyncObject/: TMSyncObject.cs
src/Slark/TheMessage/Utils/: LeanCloudJsonDecoder.cs  LeanCloudJsonEncoder.cs
src/Slark/web/: Program.cs  Startup.cs  web.csproj
test/: init.js  testConnect.js  testGroup.js  testMessage.js
