<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slark.Core\Slark.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Protocol\Validator\EmptyDataPacket.cs" />
    <Compile Remove="Protocol\Room\MemberDisconnect.cs" />
    <Compile Remove="Protocol\Hook\IPlayCustomHook.cs" />
    <Compile Remove="PlayHost.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protocol\RPC\" />
    <Folder Include="Protocol\Plugin\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IPlayServerBuilder.config" />
  </ItemGroup>
</Project>
