<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slark.ClassesDefinition\Slark.ClassesDefinition.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebSocketManager" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
