<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Characters\" />
    <Folder Include="SecretMissions\" />
    <Folder Include="Protocols\" />
    <Folder Include="Spells\" />
    <Folder Include="Utils\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TMServer.cs" />
    <Compile Remove="Protocols\TMConnectRequest.cs" />
    <Compile Remove="Protocols\TMRoomCreateRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Slark.Core\Slark.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LeanCloud.Storage" Version="2018.7.17.6" />
  </ItemGroup>
</Project>