<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Characters\" />
    <Folder Include="SecretMissions\" />
    <Folder Include="Protocols\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Slark.Server.ProtocolAdapter.LeanCloudPlay\Slark.Server.LeanCloud.Play.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TMServer.cs" />
  </ItemGroup>
</Project>