<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="LeanCloud.Engine.Middleware.AspNetCore" Version="2018.7.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slark.Core\Slark.Core.csproj" />
    <ProjectReference Include="..\Slark.Server.ProtocolAdapter.LeanCloudPlay\Slark.Server.LeanCloud.Play.csproj" />
    <ProjectReference Include="..\Slark.Server.WebSoket\Slark.Server.WebSoket.csproj" />
    <ProjectReference Include="..\Slark.Server.LiveBroadcast\Slark.Server.LiveBroadcast.csproj" />
    <ProjectReference Include="..\Landlords.Server\Landlords.Server.csproj" />
    <ProjectReference Include="..\TheMessage\TheMessage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SlarkWebSocketServerStartup.cs" />
  </ItemGroup>
</Project>
