<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\APIClient\" />
    <Folder Include="Utils\Encoding\" />
    <Folder Include="Utils\Http\" />
    <Folder Include="Utils\Polling\" />
    <Folder Include="Utils\Protocol\" />
    <Folder Include="Utils\Collections\" />
    <Folder Include="SubClassing\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\Protocol\:Code:Slark:src:Slark:Slark.Core:Utils:Protocol:DirectProtocol.cs" />
    <Compile Remove="Utils\Protocol\:Code:Slark:src:Slark:Slark.Core:Utils:Protocol:IProtocol.cs" />
    <Compile Remove="Utils\Protocol\IMessageHandler.cs" />
  </ItemGroup>
</Project>
