<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\APIClient\" />
    <Folder Include="Utils\Encoding\" />
    <Folder Include="Utils\Http\" />
    <Folder Include="Utils\Polling\" />
    <Folder Include="Utils\Protocol\" />
    <Folder Include="Utils\Collections\" />
    <Folder Include="SubClassing\" />
    <Folder Include="Utils\Random\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Utils\Protocol\:Code:Slark:src:Slark:Slark.Core:Utils:Protocol:DirectProtocol.cs" />
    <Compile Remove="Utils\Protocol\:Code:Slark:src:Slark:Slark.Core:Utils:Protocol:IProtocol.cs" />
    <Compile Remove="Utils\Protocol\IMessageHandler.cs" />
    <Compile Remove="Utils\Encoding\EnDecoder.cs" />
    <Compile Remove="Utils\Encoding\JsonDecoder.cs" />
    <Compile Remove="Utils\Encoding\JsonEncoder.cs" />
    <Compile Remove="Utils\Polling\JsonPollingController.cs" />
    <Compile Remove="Utils\Polling\SlarkGenericJsonPollingController.cs" />
  </ItemGroup>
</Project>
