<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slark.Core\Slark.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NBA\" />
  </ItemGroup>
</Project>
